<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Dashboard</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<body>
    <div class="top-navbar">
        <ul>
            <li><a href="#" class="logo">&nbsp;The Achievers Group of companies&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><i class="fa-solid fa-bell"></i>&nbsp;&nbsp;</li>
            <li><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;</li>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
        </ul>
    </div>
    <div class="container">
        <div class="left-navbar">
            <ul>
                <li><a href="userdashboard.html" class="active"><i class="fa-solid fa-house"></i> Home</a></li>
                <li><a href="team.html"><i class="fa-solid fa-users"></i> Team</a></li>
                <li><a href="#"><i class="fa-solid fa-list-check"></i> Tasks</a></li>
                <li><a href="#"><i class="fa-solid fa-plane-departure"></i> Leaves</a></li>
                <li><a href="#"><i class="fa-solid fa-briefcase"></i> Projects</a></li>
                <li><a href="#"><i class="fa-solid fa-phone"></i> Contact</a></li>
                <li><a href="#"><i class="fa-solid fa-user"></i> Account</a></li>
            </ul>
        </div>
    
        
<style>
        .team-members {
    background-color: aliceblue;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 20px auto;
}

.team-members h2 {
    color: #333;
    margin-top: 0;
}

.team-members ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.team-members li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.team-members li:last-child {
    border-bottom: none;
}

.team-members li:hover {
    background-color: #f2f2f2;
}

    </style>
    <div class="team-members">
        <h2>Our team</h2>
        <ul>
            <li>Aditya Tanwani</li>
            <li>Ram</li>
            <li>Anuj</li>
            <li>Ajay</li>
            <li>Bharat</li>
            <li>Ayushi</li>
            <li>Gunjan</li>
            <li>Ram Yadav</li>
            <li>Gulshan</li>
        </ul>
    </div>
    </div>
</body>
</html>